#app:
#datasource:
#main:
#driver-class-name: org.postgresql.Driver
#jdbc-url: jdbc:postgresql://postgres:5432/meownation
#username: meownation
#password: password123
#pool-size: 30

app.datasource.main.password = password123